<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/content_courseforum"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.example.shankarpentyala.course_buddy.Courseforum"
    tools:showIn="@layout/activity_courseforum">


    <TextView
        android:id="@+id/textView4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="19dp"
        android:gravity="center"
        android:text="Get Connected!"
        android:textSize="22sp" />

    <Spinner
        android:id="@+id/chattingspinner"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_margin="8dp"
        android:background="@color/background" />


    <Button
        android:id="@+id/go"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="25dp"
        android:background="@drawable/buttonshape"
        android:text="Go"
        android:textColor="@color/white"
        android:textSize="22sp" />

    <!--<Button
        android:id="@+id/button11"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/button10"
        android:layout_alignStart="@+id/button10"
        android:layout_below="@+id/button10"
        android:layout_marginTop="41dp"
        android:text="Talk WIth TA" />-->

    <Button
        android:id="@+id/Logout"
        android:layout_width="120dp"
        android:layout_height="wrap_content"
        android:layout_gravity="right|end"
        android:layout_marginTop="45dp"
        android:background="@color/black"
        android:gravity="center"
        android:layout_marginEnd="10dp"
        android:layout_marginRight="10dp"
        android:text="Log Off"
        android:padding="12dp"
        android:textColor="@color/white"
        android:textSize="18sp" />

    <!--  <Button
          android:id="@+id/button12"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_alignLeft="@+id/button11"
          android:layout_alignStart="@+id/button11"
          android:layout_below="@+id/button11"
          android:layout_marginTop="50dp"
          android:text="Discussion Forum" />-->
</LinearLayout>
