<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/content_courses"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.example.shankarpentyala.course_buddy.Courses"
    tools:showIn="@layout/activity_courses">

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="108dp"
        android:layout_marginStart="108dp"
        android:layout_marginTop="17dp"
        android:text="List of Activities"
        android:textSize="25dp"
        android:textStyle="italic" />


    <Spinner
        android:id="@+id/coursespinner"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_margin="8dp"
        android:background="@color/background"/>

    <Button
        android:id="@+id/go"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView2"
        android:layout_centerHorizontal="true"
        android:layout_marginEnd="25dp"
        android:layout_marginLeft="25dp"
        android:layout_marginRight="25dp"
        android:layout_marginStart="25dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/buttonshape"
        android:text="Go"
        android:textColor="@color/white"
        android:textSize="26sp" />

    <!--<Button
      android:text="CS5590"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_below="@+id/button3"
      android:layout_alignLeft="@+id/button3"
      android:layout_alignStart="@+id/button3"
      android:layout_marginTop="46dp"
      android:id="@+id/button4" />

  <Button
      android:text="CS470"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_below="@+id/button4"
      android:layout_alignLeft="@+id/button4"
      android:layout_alignStart="@+id/button4"
      android:layout_marginTop="47dp"
      android:id="@+id/button5" />

  <Button
      android:text="CS5540"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:id="@+id/button3"
      android:layout_marginTop="28dp"
      android:layout_below="@+id/button2"
      android:layout_alignLeft="@+id/button2"
      android:layout_alignStart="@+id/button2" />-->
</LinearLayout>
