<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/layy"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="1">

    <TextView
        android:id="@+id/listtext"
        android:layout_width="374dp"
        android:layout_height="50dp"
        android:fontFamily="casual"
        android:textAppearance="@android:style/TextAppearance.Large"
        android:textColor="@android:color/holo_blue_dark"
        android:textSize="18sp" />

    <ImageView
        android:id="@+id/listimage"
        android:layout_width="300dp"
        android:layout_height="200dp"
        android:layout_weight="0.06"
        android:adjustViewBounds="true"
        android:visibility="gone"
        app:srcCompat="@mipmap/ic_launcher" />
</LinearLayout>