<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.shankarpentyala.course_buddy.MainActivity">
    <item
        android:id="@+id/action_settings"
        android:orderInCategory="100"
        android:title="Logout"
        app:showAsAction="never" />
    <item
        android:id="@+id/call"
        android:icon="@drawable/call"
        android:title="Call"
        android:orderInCategory="50"
        app:showAsAction="ifRoom"/>
</menu>
